{
  "name": "sprint3-learnyounode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "hello": "node hello-world.js",
    "baby": "node baby-steps.js",
    "io": "node my-first-io.js",
    "async": "node my-first-async-io.js",
    "filter": "node filtered-ls.js",
    "modular": "node make-it-modular.js",
    "client": "node http-client.js",
    "collect": "node http-collect.js",
    "juggling": "node juggling-async.js",
    "time": "node time-server.js",
    "http": "node http-file-server.js",
    "upper": "node http-uppercaserer.js",
    "json-api": "node http-json-api-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "joi": "^17.11.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "bl": "^6.0.8",
    "through2-map": "^3.0.0"
  }
}
